REM Rick Roll + art
REM Shoutout to Cribb for showing all of us the ducky ascii way
DELAY 1000
GUI r 
DELAY 100
STRING cmd.exe
DELAY 100
ENTER
DELAY 500
STRING Start msedge "https://www.youtube.com/watch?v=a3Z7zEc7AXQ"
DELAY 100
ENTER
DELAY 500 
SPACE
DELAY 1000
GUI r 
DELAY 100
STRING notepad.exe
DELAY 100
ENTER
DELAY 200
STRING .......................................................................................................  ,,.~~'~~..,,,,_
ENTER
STRING  ..................................................................................................,,~,:::::::::::::::::::\#,,
ENTER
STRING  ..............................................................................................,~..::::::::',::::::::::::::::::::|',
ENTER
STRING  ............................................................................................. |::::::,#~'''''''~~##~''''''#,:|
ENTER
STRING ..............................................................................................'|:::::|: : : : : : : : : : : : : |,'
ENTER
STRING  ...........................................................................................|:::::|: : :#~~###: : : #####: |
ENTER
STRING  ............................................................................................(#''~#': : : :'#o: ',: :|: :o#: :|
ENTER
STRING  ........................................................................................... '''~#,|: : : : : : ~###': : : :,'
ENTER
STRING  ..................................................................................................|,: : : : : :#~~##: : ::/
ENTER
STRING  .............................................................................................#''\':\: :'~,,,,_: : : : : _,#'
ENTER
STRING  ...........................................................................................__,,#';;;;;\:''#,: : : :'~###~''/|
ENTER
STRING  .........................................................................................,,__,,#~'';;;;;;/;;;;;;;\: :\: : :____/: :',__
ENTER
STRING  ...........................................................,,#~~~''''#;;;;;;;;;;;;;;;;;;;;;;;;;',. .''#,:|:::::::|. . |;;;;''#,,__
ENTER
STRING  .........................................................../;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;\. . .''|::::::::|. .,';;;;;;;;;;''#,,
ENTER
STRING  ........................................................,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;\. . .\:::::,.|. ./|;;;;;;;;;;;;;|
ENTER
STRING  .....................................................,#'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;',: : :|##|. . .|;;;;;;;;;,';;|
ENTER
STRING  ..................................................,,#";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;\. . |:::|. . .'',;;;;;;;;|;;/
ENTER
STRING  ................................................/;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;\;;;;;;;;;;;\. .|:::|. . . |;;;;;;;;|/
ENTER
STRING  .............................................../;;,';;;;;;;;;;;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;,;;;;;;;;;;|. .\:/. . . .|;;;;;;;;|
ENTER
STRING  ............................................./;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'',: |;|. . . . \;;;;;;;|
ENTER
STRING ...........................................,,~'';;;;;;;;;;;;;;;;;;;;;,#'';;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;|.|;|. . . . .|;;;;;;;|
ENTER
STRING ........................................,,~'';;;;;;;;;;;;;;;;;;;;;;,#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;| |:|. . . . |\;;;;;;;|
ENTER
STRING ......................................,';;;;;;;;;;;;;;;;;;;;;;;;/;;;,#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;| |:|. . . .'|;;',;;;;;|
ENTER
STRING .....................................|;,#';;;;;;;;;;;;;;;;;;;,#';;;,#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;| |:|. . .,';;;;;',;;;;|_
ENTER
STRING ..................................../;;;;;;;;;;;;;;;;;,#'_;;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;|.|:|. . .|;;;;;;;|;;;;|''''~#,,
ENTER
STRING ................................../;;;;;;;;;;;;;;;;;;/#'',;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;| |:|. . ./;;;;;;;;|;;;|;;;;;;|#,,,,__
ENTER
STRING .............................../;;;;;;;;;;;;;;;;;,#'...|;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |:|._,#';;;;;;;;;|;;;;|;;;;;;;;;;;'''#,,_
ENTER
STRING ............................/;;;;;;;;;;;;;;;;,#'........,';;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|:|::::'''~##~'''||;;;;;|;;;;;;;;;;,#~''''~##,,______
ENTER
STRING ........................../,';;;;;;;;;;;;;;;;,'......../;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|:|::::::::::::::|;;;;;',;;;;;;;;;''#,: : : : : :'''~#,:'''~~##,,
ENTER
STRING ......................../;;;;;;;;;;;;;;;,#'........,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|::::::::::::::',;;;;;;|#''''~##,,,,#~###,,,,___,,#~~'''__''~#\

STRING ....................../,#';;;;;;;;;;;;;;;,'....../ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|:|:|:::::::::::::::|;;;;;
ENTER
STRING ..................../;;;;;;;;;;;;;;;;/........,#;;;;;;\
